* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  border: 1px solid;
  padding: 2%;
  margin: auto;
  /* justify-items: center; */
  /* place-items: center; */
  /* align-items: center; */
  width: 100%;
  height: 1197vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.3fr repeat(25, 1fr);
  grid-template-areas:
    "items1 items1"
    "items2 items2"
    "items3 items3"
    "items4 items5"
    "items6 items7"
    "items8 items9"
    "items10 items11"
    "items12 items12"
    "items13 items13"
    "items14 items14"
    "items15 items15"
    "items16 items16"
    "items17 items17"
    "items18 items18"
    "items19 items19"
    "items20 items20"
    "items21 items21"
    "items22 items23"
    "items24 items24"
    "items25 items26";
}
.item {
  border: 1px solid rgb(124, 121, 121);
  width: 100%;
  font-family: "Lato", sans-serif;
  height: 100%;
}
.items1 {
  grid-area: items1;
  height: 8vh;
  display: grid;
  grid-template-columns: 0.6fr 0.37fr 0.3fr 0.4fr 0.4fr 1fr 0.7fr 0.7fr;
  grid-template-rows: repeat(1, 1fr);
  padding: 0% 4% 0% 4%;
  align-items: center;
  grid-template-areas: "part1 part2 part3 part4 part5 part5 part7 part8";
}
.parts {
}
.part1 {
  display: flex;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.para1 {
  margin-left: 4%;
}
.para2 {
  font-size: 1.2rem;
  color: #14acea;
}
.part5 {
  grid-area: part5;
}
.btn1 {
  margin: 5.5% 11%;
  border-radius: 8px;
  font-size: 1.1rem;
  width: 80%;
  height: 5vh;
  color: #14acea;
  border: 1px solid #14acea;
  background: white;
  transition-property: all;
  transition-duration: 1s;
}
.btn2 {
  border-radius: 8px;
  font-size: 1.1rem;
  width: 10%;
  height: 5vh;
  color: white;
  border: 1px solid #14acea;
  background: #14acea;
  transition-property: all;
  transition-duration: 1s;
  left: 48%;
  position: absolute;
  top: 83%;
}
.btn1:hover {
  color: white;
  background-color: #14acea;
}
.items2 {
  grid-area: items2;
  background-color: #b0aeae;
  height: 81vh;
  position: relative;
}
.video {
  border-radius: 50%;
  text-align: center;
  height: 12vh;
  top: 44%;
  position: absolute;
  left: 50%;
  background-color: #14acea;
  width: 6%;
}
.fa-play {
  margin: 24% 20% 0 31%;
  font-size: 3rem;
  color: white;
}
.para {
  left: 20%;
  font-size: xxx-large;
  position: absolute;
  top: 66%;
  color: white;
}
.items3 {
  grid-area: items3;
  height: 25vh;
}
.items4 {
  height: 25vh;
}
.items5 {
  height: 25vh;
}
.items6 {
  height: 25vh;
}
.items7 {
  height: 25vh;
}
.items8 {
  height: 50vh;
}
.items9 {
  height: 50vh;
}
.items10 {
  height: 60vh;
}
.items11 {
  height: 60vh;
}
.items12 {
  grid-area: items12;
  height: 80vh;
}
.items13 {
  grid-area: items13;
  height: 40vh;
}
.items14 {
  grid-area: items14;
  height: 25vh;
}
.items15 {
  grid-area: items15;
  height: 40vh;
}
.items16 {
  grid-area: items16;
  height: 95vh;
}
.items17 {
  grid-area: items17;
  height: 95vh;
}
.items18 {
  grid-area: items18;
  height: 40vh;
}
.items19 {
  grid-area: items19;
  height: 50vh;
}
.items20 {
  grid-area: items20;
  height: 90vh;
}
.items21 {
  grid-area: items21;
  height: 90vh;
}
.items22 {
  height: 90vh;
}
.items23 {
  height: 90vh;
}
.items24 {
  grid-area: items24;
  height: 90vh;
}
.items25 {
  height: 90vh;
}
.items26 {
  height: 90vh;
}
