<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .header {
        background-color: aliceblue;
        width: 80%;
        margin: auto;
      }
      .name {
        display: inline;
        padding: 10px;
      }
      .btn {
        display: inline;
        margin-left: 50%;
        background-color: blue;
        color: white;
        border-radius: 4px;
        padding: 5px;
      }
      .tag {
        margin-left: 80%;
      }
      .header1 {
        background-color: blueviolet;
        margin: auto;
      }
      .navbar {
        display: inline;
        margin: 8px;
      }
      .header2 {
        margin-bottom: 11px;
      }
      .form {
        display: block;
        background-color: #f19469;
        width: 100%;
        height: 70vh;
      }
      .formpart {
        width: 80%;
        margin: auto;
        background-color: #da6127;
        height: 69.9vh;
      }
      .icon {
        margin-left: 8%;
      }
      .icon a {
        margin: 0 1%;
      }
      .icon2 {
        margin-left: 8%;
        /* background-color: rgb(91, 116, 142);
        /* width: 100%; */
        /* height: 14vh;
        display: block; */
      }
      .paragraph {
        display: inline-block;
        text-align: end;
        width: 39%;
        padding: 0% 0% 0 14%;
      }
      .logo {
        display: inline;
        width: 50px;
        /* height: 50px; */
        border-radius: 50%;
        margin: 1%;
      }

      .icon3 {
        display: inline;
        margin-left: 40%;
        /* padding: 12px 10px; */
      }
      .background {
        background-color: rgb(84, 84, 157);
      }
      .spantagleft {
        color: white;
        display: inline-block;
        text-align: center;
        width: 95%;
        padding: 0% 0% 0 14%;
      }
      strong {
        color: rgb(140, 140, 197);
      }
    </style>
  </head>
  <body>
    <!-- this is header part -->
    <section>
      <div class="header">
        <img src="lets.png" alt="logo" width="30px" />
        <h3 class="name">Lets code</h3>
        <button class="btn">Upgrade</button>
        <img src="button.png" class="tag" alt="tag" width="90px" />
        <div class="header2">
          <dl>
            <dd class="navbar">Team overview</dd>
            <dd class="navbar">Sites</dd>
            <dd class="navbar">Builds</dd>
            <dd class="navbar">Integration</dd>

            <dd class="navbar">Domains</dd>
            <dd class="navbar">Members</dd>
            <dd class="navbar">Audit Log</dd>
            <dd class="navbar">Billing</dd>
            <dd class="navbar">Team Setting</dd>
            <br />
          </dl>
        </div>
      </div>
    </section>
    <!-- this is form part -->
    <div class="form">
      <form class="formpart"></form>
    </div>
    <section>
      <!-- this is site map -->
      <div class="icon">
        <a href="#"><img src="SAP.png" alt="mastercard" width="700px" /></a>

        <p class="paragraph">
          copyright A@-www.irtc.co.in. All Rights Reserved Designed and hosted
          by
          <strong>CSIR Compatible Browsers</strong>
        </p>
      </div>
      <!-- this is footer part -->
      <div class="background">
        <div class="icon2">
          <p class="spanTagleft">Get Connected with us on social networks</p>
          <div class="icon3">
            <a href="#"
              ><img src="twit.png" class="logo" alt="twiter" width="30px"
            /></a>
            <a href="#">
              <img src="thumb.png" class="logo" alt="thumb" width="30px"
            /></a>
            <a href="#"
              ><img src="you.png" class="logo" alt="youtube" width="30px"
            /></a>
            <a href="#"
              ><img src="ins.png" class="logo" alt="instagram" width="30px"
            /></a>
            <a href="#"
              ><img src="fac.png" class="logo" alt="facebook" width="30px"
            /></a>
            <a href="#">
              <img src="mess.png" class="logo" alt="messenger" width="30px"
            /></a>
            <a href="#">
              <img src="loca.png" class="logo" alt="lovcation" width="30px"
            /></a>
            <a href="#"
              ><img src="spo.png" class="logo" alt="spotify" width="30px"
            /></a>
            <a href="#"
              ><img src="bro.png" class="logo" alt="browser" width="30px" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
