/* font-family: 'Barriecito', cursive;
font-family: 'Bitter', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Kalam', cursive;
font-family: 'Permanent Marker', cursive; */

:root {
  --primary-clr: rgb(133, 10, 10);
  --primary-clr-hover: rgb(156, 50, 50);

  --white: #fff;
  --font-secondary: #fee4c5;
}

html {
  font-size: 62.5%;
}

.main {
  background-color: var(--white);
}
.logo-title {
  font-size: 3rem;
  text-shadow: 0px 0px 5px black;
  color: var(--white);
  font-family: "Permanent Marker", cursive;
  margin-top: 8px;
  margin-bottom: 1rem;
}

.main .navbar {
  background-color: var(--primary-clr) !important;
  font-size: 2rem;
}

.main .navbar .form-control {
  font-size: 2rem;
}
.main .navbar .logo-title,
.main .nav-link span,
.main .nav-item a {
  color: var(--font-secondary) !important;
}

.main .nav-item .disabled {
  color: rgb(74, 6, 6) !important;
}
.font2rem {
  font-size: 2rem;
}
.font1-8rem {
  font-size: 1.8rem;
}

.main .navbar .btn {
  font-size: 2rem;
  width: 40%;
}

.main .dropdown-menu li a p,
.main .dropdown-menu li a i {
  color: var(--primary-clr) !important;
}

.navbar .navbar-toggler,
.navbar-toggler-icon {
  background-color: var(--font-secondary) !important;
}

.carousel-item,
.banner-image {
  height: 90vh !important;
  width: 100% !important;
}

.Slide-titles {
  font-size: 3.5rem;
  font-family: "Permanent Marker", cursive;
  color: var(--primary-clr);
  text-shadow: 0px 0px 5px rgb(14, 0, 0);
}

.slide-text {
  font-size: 2rem;
  font-family: "Permanent Marker", cursive;
}

.records {
  background-color: var(--primary-clr);
  color: var(--white);
}
.record-title {
  font-size: 2.5rem;
  color: var(--font-secondary);
  font-family: "Kalam", cursive;
}
.record-desc {
  font-size: 2rem;
  color: var(--font-secondary);
  font-family: "Kalam", cursive;
}

.highlighted-locations .title {
  font-size: 3.5rem;
  color: var(--primary-clr);
}

.highlighted-locations .card-img-top {
  height: 170px;
}

.highlighted-locations .card-title {
  font-size: 2.5rem;
  font-family: "Kalam", cursive;
  color: var(--primary-clr);
}

.highlighted-locations .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 90px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  font-size: 1.5rem;
}

.highlighted-locations .btn {
  font-size: 1.5rem;
  background-color: var(--primary-clr);
}

.parallax {
  height: 300px;
}

.pricing .card-img-top {
  height: 150px;
  border-radius: 0;
  margin-top: -2%;
}

.pricing .card-title {
  background-color: var(--primary-clr);
  color: var(--font-secondary);
  border: 1px solid #d2d2d2;
  width: calc(99% + 5px);
  margin-left: -1px;
  font-family: "Indie Flower", cursive;
  font-size: 2.5rem;
}

.pricing .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 90px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  font-size: 1.5rem;
}

.pricing .list-group-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  font-size: 1.3rem;
}

.pricing .card-body {
  font-size: 1.3rem;
}

.pricing .card-body a:hover {
  font-size: 1.3rem;
  border: 1px solid var(--primary-clr);
  background-color: var(--primary-clr-hover);
  border-radius: 5px;
  padding: 1% 2%;
  color: var(--font-secondary);
  text-decoration: none;
}

/*
  ==========================
       Parallax Effect
  ==========================
  */
.parallax-effect {
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1600256698889-61ff2cd73cd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80");
  background-size: cover;
  background-attachment: fixed;
  background-position: -10% 0.78px;
  padding: 0 5px;
  width: 100%;
  margin: 3% 0;
}

.parallax-effect-row {
  height: 50vh;
  padding: 1px 4px;
  /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; */
  width: 70%;
  margin: auto;
  padding: 10% 0;
}

.parallax-title {
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 0px 0px 10px black;
  color: var(--font-secondary);
}

.parallax-button .explore {
  background-color: var(--primary-clr);
  color: var(--font-secondary);
  font-size: 3rem;
}

.parallax-button .explore:hover {
  background-color: var(--primary-clr-hover);
  color: var(--font-secondary);
  font-size: 3rem;
  box-shadow: 0px 0px 5px 5px rgb(71, 60, 60);
}

.parallax-button .explore:active {
  color: var(--primary-clr);
  background-color: var(--font-secondary);
  font-size: 3rem;
}

/*
  ===========================================================
                      sitemap
  ===========================================================
  */
.sitemap {
  background-color: var(--primary-clr) !important;
  color: var(--font-secondary);
}

.sitemap .list-group-item {
  background-color: var(--primary-clr);
  color: var(--font-secondary);
  font-size: 1.5rem;
}

.sitemap .list-group-item a {
  color: var(--font-secondary);
  font-size: 1.5rem;
  text-decoration: none;
  width: 100%;
  display: block;
}
.sitemap .list-group-item a:hover {
  background-color: var(--font-secondary);
  color: var(--primary-clr);
  width: 50%;
  transform: scale(1.1);
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 500ms;
  padding: 0 0 0 2%;
}

.sitemap .title {
  font-size: 3rem;
}

.sitemap .social-media {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% 0;
}

.sitemap .social-media a {
  color: var(--font-secondary);
  margin-right: 1%;
}

.sitemap .social-media a:hover {
  color: var(--font-secondary);
  transform: scale(1.2);
  transition: all 500ms;
}

footer {
  background-color: var(--primary-clr);
  color: var(--font-secondary);
  font-size: 2rem;
  font-family: "Indie Flower", cursive;
  border-top: 1px solid var(--font-secondary);
  z-index: 10;
}

@media only screen and (max-width: 480px) {
  .main .navbar {
    background-color: blue !important;
  }
  .main .carousel .carousel-inner .carousel-item,
  .main .carousel .carousel-inner .carousel-item img {
    height: 30vh !important;
  }
  .records .record-title {
    font-size: 1.5rem;
  }
  .records .record-desc {
    font-size: 1.2rem;
  }

  .records .col-sm-6 {
    width: 45%;
  }

  .highlighted-locations .title {
    font-size: 2.5rem;
    color: var(--primary-clr);
    text-align: center;
  }
  .highlighted-locations .row .card {
    margin: 2% auto;
  }
  .highlighted-locations .card-title {
    font-size: 2rem;
    font-family: "Kalam", cursive;
    color: var(--primary-clr);
  }
  .highlighted-locations .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 1.2rem;
  }
  .highlighted-locations .btn {
    font-size: 1.2rem;
    background-color: var(--primary-clr);
    border: none;
  }

  .parallax-title {
    font-size: 2.5rem;
  }

  .parallax-button .explore {
    background-color: var(--primary-clr);
    color: var(--font-secondary);
    font-size: 1.5rem;
  }

  .parallax-button .explore:hover {
    background-color: var(--primary-clr-hover);
    color: var(--font-secondary);
    font-size: 1.5rem;
    box-shadow: 0px 0px 5px 5px rgb(71, 60, 60);
  }

  .parallax-button .explore:active {
    color: var(--primary-clr);
    background-color: var(--font-secondary);
    font-size: 1.5rem;
  }

  .parallax-effect-row {
    height: 33vh;
    width: 90%;
    margin: auto;
    padding: 10% 0;
  }

  .pricing .row .card {
    margin: 2% auto;
  }
  .pricing .card-title {
    font-size: 2rem;
    font-family: "Kalam", cursive;
    color: var(--font-secondary);
  }
  .pricing .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 1.2rem;
  }

  .sitemap .title {
    font-size: 2rem;
  }
  .sitemap .list-group-item {
    background-color: var(--primary-clr);
    color: var(--font-secondary);
    font-size: 1.2rem;
  }
  .sitemap .list-group-item a {
    color: var(--font-secondary);
    font-size: 1.2rem;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  .logo-title {
    font-size: 2rem;
    text-shadow: 0px 0px 5px black;
    color: var(--white);
    font-family: "Permanent Marker", cursive;
    margin-top: 8px;
    margin-bottom: 1rem;
  }

  footer .row p {
    font-size: 1.4rem !important;
    text-align: center;
    margin-bottom: 0.4rem;
  }
  footer {
    position: static !important;
  }

  footer .infoxygen {
    position: fixed;
    z-index: 99;
    bottom: 0;
    background-color: var(--primary-clr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .main .navbar {
  }
  .main .carousel .carousel-inner .carousel-item,
  .main .carousel .carousel-inner .carousel-item img {
    height: 30vh !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1120px) {
  .main .navbar {
  }
  .main .carousel .carousel-inner .carousel-item,
  .main .carousel .carousel-inner .carousel-item img {
    height: 68vh !important;
  }
}
