<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>signup</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .header-container {
      height: 5vh;
      background-color: #dddddd;
      border: 1px solid black;
      margin-right: 3%;
      margin-left: 3%;
      margin-top: 0.5%;
      border-radius: 5px;
      border-color: #cbc4c4;
    }
    .image-container {
      margin-left: 1%;
      display: inline-block;
      margin-top: 0.31%;
    }

    .title {
      border: 1px solid black;
      height: 2.7vh;

      width: 40%;
      margin-left: 32%;
      margin-top: 0.6%;
      margin-top: -1.9%;
      border-color: #cbc4c4;
      background-color: white;
      border-radius: 4px;
    }
    .image {
      width: 22px;
      height: 15px;
      border-radius: 15px;
    }
    .image2 {
      width: 22px;
      height: 13px;
      border-radius: 15px;
      margin-left: 181px;
    }
    .image3 {
      width: 22px;
      height: 13px;
      border-radius: 15px;
      margin-left: 181px;
    }

    .text {
      color: #857c7c;
      display: inline-block;
      font-size: 14px;
      margin-left: 1%;
    }
    .symbol {
      margin-left: 98.64%;
      border: 1px solid #b6b3b3;
      width: 20px;
      height: 20px;
      margin-top: -0.71%;
      background-color: #c8c8ca;
      border-radius: 3px;
    }
    .plus {
      margin-right: 3px;
      margin-left: 5px;
      color: #6b6767;
    }
    .main-container {
      height: 100vh;
      background-color: #313131;
      border: 1px solid black;
      margin-right: 3%;
      margin-left: 3%;

      border-radius: 5px;
      border-color: #cbc4c4;
    }
    h1 {
      margin-top: 0.7%;
      color: white;
      /* margin: auto; */
      text-align: center;
    }
    .form-container {
      display: inline-flex;
      width: 70%;
      height: 83vh;
      border: 1px solid black;
      margin-left: 16%;
      margin-top: 0.7%;
      border-radius: 4px;
    }
    .image4 {
      display: inline-block;
      width: 52%;
      height: 83vh;
      border: 1px solid black;
      margin-left: 0%;
      border-radius: 4px;
      margin-top: 0%;
    }
    .form-section {
      width: 49%;
      height: 82.91vh;
      border: 1px solid white;
      /* margin-left: 52%; */
      /* margin-top: -57.7%; */
      background-color: white;
    }
    .detail {
      color: black;
      text-align: left;
      margin-left: 4%;
      margin-top: 4%;
    }
    .identity {
      font-size: 15px;
      margin-top: 4%;
      margin-left: 6%;
    }
    .fname {
      margin-left: 103px;
      margin-top: 4%;
      height: 19px;
      width: 234px;
    }
    .email {
      margin-left: 17%;
      margin-top: 4%;
      height: 19px;
      width: 234px;
    }
    .pnumber {
      margin-left: 16%;
      margin-top: 4%;
      height: 19px;
      width: 234px;
    }
    .pass {
      margin-left: 23%;
      margin-top: 5%;
      height: 19px;
      width: 234px;
    }
    .web {
      margin-left: 25%;
      margin-top: 4%;
      height: 19px;
      width: 234px;
    }
    .btn {
      border-radius: 6px;
      color: white;
      background-color: black;
      display: inline-block;
      width: 30%;
      padding: 1%;
      margin-top: 17%;
    }
    b {
      font-size: 100%;
    }
    .or {
      text-align: center;
      margin-top: 3.5%;
      color: #857c7c;
    }
    .sign {
      text-align: center;
      margin-top: 3.5%;
      color: #857c7c;
    }
    .tagss {
      margin-left: 31%;
      border-radius: 50%;
      margin-top: 3%;
    }
    .tagg {
      border-radius: 50%;
      margin-left: 2%;
      margin-top: 3%;
    }
    .tags {
      border-radius: 50%;
      margin-left: 2%;
      margin-top: 3%;
    }

    .line {
      display: inline-block;
      margin-left: 10%;
    }
    .link {
      display: inline-block;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="image-container">
        <img src="taggg.png" alt="3dot" width="70px" height="px" />
      </div>
      <div class="title">
        <img
          class="image"
          src="plus.png"
          alt="plus sign"
          width="10%"
          height="10%"
        />
        <img
          class="image3"
          src="lock.png"
          alt="lock sign"
          width="10%"
          height="10%"
        />

        <p class="text">preview.colorlib.com</p>
        <img
          class="image2"
          src="refresh.png"
          alt="refresh sign"
          width="22px"
          height="15px"
        />
      </div>
      <div class="symbol">
        <p class="plus"><b>+</b></p>
      </div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <h1>Sign#10</h1>
      <div class="form-container">
        <img
          class="image4"
          src="background image.png"
          alt="background image"
          width=" 100%"
          height="600vh"
        />
        <div class="form-section">
          <h1 class="detail">Create an account</h1>
          <div class="identity">
            <lable for="full-name">Full name</lable>
            <input
              class="fname"
              id="full-name "
              type="text"
              placeholder="Full name"
            />
            <br />
            <lable for="email-address">Email address</lable>
            <input
              class="email"
              id="email-address "
              type="text"
              placeholder="Email address"
            />
            <br />
            <lable for="phn-number">Phone Number</lable>
            <input
              class="pnumber"
              id="phn-number "
              type="number"
              placeholder="Phone number"
            />
            <br />
            <lable for="password">Password</lable>
            <input
              class="pass"
              id="password"
              type="password"
              placeholder="Password"
            />
            <br />
            <lable for="website">Website</lable>
            <input
              class="web"
              id="website "
              type="text"
              placeholder="Website"
            />
            <br />
            <button class="btn"><b>Create an account</b></button>
            <p class="or">or</p>
            <p class="sign">Signup with this services</p>
            <div>
              <img
                class="tagss"
                src="go.png"
                alt="google"
                width="54px"
                height="54px"
              />
              <img
                class="tagg"
                src="f.png"
                alt="facebook"
                width="54px"
                height="54px"
              />
              <img
                class="tags"
                src="t.png"
                alt="twitter"
                width="54px"
                height="54px"
              />
            </div>
            <p class="line">I'm already a member!</p>
            <a class="link" href="#">Sign In</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <form></form>
  <main></main>
  <section></section>
</body>
