* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  row-gap: 2%;
  margin: auto;
  width: 90%;
  height: 370vh;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr repeat(2, 1fr);
  grid-template-areas:
    "item1 item1 item1 item1 item1"
    "item2 item2 item2 item2 item2"
    "item3 item3 item3 item3 item3"
    "item4 item4 item4 item4 item4"
    "item5 item5 item5 item5 item5";
}
.items {
  width: 100%;
}
.item1 {
  row-gap: 20px;
  column-gap: 22px;
  font-family: "Lato", sans-serif;
  grid-area: item1;
  display: grid;
  padding: 1% 0 4% 0;
  height: 70vh;
  grid-template-columns: 0.4fr repeat(3, 1fr) 0.4fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr;
  grid-template-areas:
    "grid1 grid1 grid1 grid1 grid1"
    "grid2 grid2 grid2 grid2 grid2"
    "grid3 grid4 grid5 grid6 grid7";
  background: #062e4b;
}

.grid1 {
  grid-area: grid1;
  align-items: center;
  display: flex;
  font-weight: bold;
}
.ico {
  width: 22%;
  margin-left: 10%;
}
.fa-circle {
  font-size: 350%;
  color: #fab500;
  margin-right: 4%;
  margin-left: 4%;
  margin-top: 2%;
  float: left;
}
.para {
  color: wheat;
  margin: 2% 4% 0;
  font-size: 2.1rem;
}
p {
  color: white;
}
a {
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 22%;
  color: white;
  font-weight: bold;
}
a:hover {
  color: #fab500;
  text-decoration: underline;
  text-decoration: #fab500;
}
.anchor {
  margin-left: 3%;
}
.grid2 {
  grid-area: grid2;
}

span {
  color: #fab500;
}
.para1 {
  margin-top: 1%;
  margin-left: 29%;
  font-size: 409%;
}
.para2 {
  margin-top: 0.5%;
  margin-left: 32%;
}
.grid4 {
  background-color: white;
  border-radius: 10px;
}
.fa-globe {
  float: left;
  margin: 9% 0 0 6%;
  font-size: 42px;
  color: #fab500;
}
.para3 {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 23%;
  margin-top: 9%;
  color: #062e4b;
}
.para4 {
  width: 66%;
  margin-left: 24%;
  margin-top: 2%;
  color: #00153e;
}
.grid5 {
  background-color: white;
  border-radius: 10px;
}
.grid6 {
  background-color: white;
  border-radius: 10px;
}
.grid9 {
  background-color: white;
  border-radius: 10px;
}
.grid10 {
  background-color: white;
  border-radius: 10px;
}
.grid11 {
  background-color: white;
  border-radius: 10px;
}
.item2 {
  grid-area: item2;
  margin: auto;
  height: 52vh;
  width: 78%;
  display: grid;
  border-radius: 9px;
  font-family: "Lato", sans-serif;
  padding: 0 2% 0 2%;
  background: #062e4b;
  column-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "name name name name "
    "titl1 tilte2 title3 about"
    "team team team team";
  row-gap: 1%;
}
.name {
  height: 10vh;
  grid-area: name;
}
h1 {
  font-weight: bold;
  color: white;
  margin-top: 3%;
}
.titl1 {
  height: 32vh;
  border-radius: 2px;
  background-color: white;
  border-radius: 12px;
}
.circle {
  margin: 5% 0 0 32%;
  font-size: 90px;
  color: #d9d9d9;
  float: left;
}
.h {
  font-weight: bold;
  text-align: center;
  margin: 39% 18% 0 16%;
  color: #00153e;
}
.para5 {
  margin-top: 2%;
  color: black;
  text-align: center;
  color: #00153e;
}
.para6 {
  text-align: center;
  color: black;
  padding: 8%;
  color: #00153e;
}
.title2 {
  height: 32vh;
  background-color: white;
  border-radius: 12px;
}
.title3 {
  height: 32vh;
  background-color: white;
  border-radius: 12px;
}
.about {
  height: 32vh;
  padding: 0 10%;
}
.h1 {
  color: #fab500;
  font-size: 30px;
  margin-top: 0%;
  font-weight: bold;
}
input {
  margin-right: 7%;
  margin-top: 10%;
  margin-bottom: 5%;
}
label {
  color: white;
  font-weight: bold;
}
.team {
  height: 9vh;
  grid-area: team;
}
h3 {
  color: #fab500;
  margin-top: 1%;
}
.item3 {
  column-gap: 1%;
  padding: 0% 11% 0 11%;
  grid-area: item3;
  height: 100vh;
  background-color: #f2f6fa;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;
  display: grid;
  font-family: "Lato", sans-serif;
  grid-template-areas: "contains1 contains1 contains1 contains1";
}
.contains1 {
  width: 100%;
  height: 11vh;
  grid-area: contains1;
}
.heading {
  font-weight: bold;
  color: #00153e;
  margin-top: 3.5%;
}
.contains2 {
  background: white;
  width: 100%;
  height: 41vh;
  padding: 7%;
  border-radius: 10px;
}
h4 {
  color: skyblue;
}
.line {
  color: #00153e;
  margin-top: 5%;
}
.para7 {
  color: #00153e;
  margin-top: 8%;
  line-height: 26px;
  word-spacing: 4px;
}
button {
  border-style: none;
  font-size: 1.01rem;
  border-radius: 50px;
  background: #fab500;
  margin-top: 13%;
  height: 5vh;
  width: 100%;
}
.contains3 {
  width: 100%;
  padding: 7%;
  background-color: white;
  height: 41vh;
  border-radius: 10px;
}
.contains4 {
  background: white;
  width: 100%;
  height: 41vh;
  border-radius: 10px;
  padding: 7%;
}
.contains5 {
  background: white;
  width: 100%;
  height: 41vh;
  border-radius: 10px;
  padding: 7%;
}
.contains6 {
  background: white;
  width: 100%;
  padding: 7%;
  border-radius: 10px;
  height: 41vh;
}
.contains7 {
  background: white;
  width: 100%;
  padding: 7%;
  height: 41vh;
  border-radius: 10px;
}
.contains8 {
  background: white;
  width: 100%;
  border-radius: 10px;
  height: 41vh;
  padding: 7%;
}
.contains9 {
  background: white;
  width: 100%;
  height: 41vh;
  padding: 7%;
  border-radius: 10px;
}
.item4 {
  height: 64vh;
  position: relative;
  font-family: "Lato", sans-serif;
  grid-area: item4;
}
.titl {
  margin-top: 1%;
  color: #062e4b;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.ques {
  font-size: 23px;
  margin-top: 3%;
  color: #062e4b;
  margin-left: 30%;
}
select {
  border: none;
  margin-left: 65%;
  width: 1.5%;
  top: 35%;
  position: absolute;
}
.fa-caret-down {
  margin-left: 7%;
}
.hr1 {
  left: 29%;
  position: absolute;
  width: 38%;
  top: 57%;
}
.hr2 {
  left: 29%;
  position: absolute;
  width: 38%;
  top: 29%;
}
.hr3 {
  left: 29%;
  position: absolute;
  width: 38%;
  top: 43%;
}
.hr4 {
  left: 29%;
  position: absolute;
  width: 38%;
  top: 72%;
}
.hr5 {
  left: 29%;
  position: absolute;
  width: 38%;
  top: 89%;
}
.item5 {
  grid-area: item5;
  font-family: "Lato", sans-serif;
  height: 47vh;
  background: #062e4b;
  position: relative;
}
.border {
  font-size: 25px;
  margin: 8% 1% 0 18%;
  display: flex;
  border-radius: 50px;
  float: left;
  width: 13%;
  background: #fab500;
  height: 9vh;
  color: #00153e;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}
.para8 {
  font-size: 35px;
  margin-top: 7.3%;
}
.para9 {
  color: white;
  font-weight: bold;
  margin-bottom: 16%;
}
.para10 {
  margin-left: 20%;
  width: 55%;
  color: white;
  margin-top: 6%;
  line-height: 23px;
  word-spacing: 4px;
}
li {
  margin-top: 8%;
  font-size: 20px;
  color: white;
}
.para11 {
  margin-top: 9%;
  background: #fab500;
  text-align: center;
  height: 5vh;
  width: 17%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.inp {
  padding: 1%;
  width: 45%;
  height: 5vh;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-top: 9%;
  margin-right: 0;
  margin-bottom: 0;
}
.para12 {
  left: 64%;
  position: absolute;
  margin-top: 5%;
  font-size: 24px;
  color: white;
  font-weight: bold;
}
.icon {
  display: flex;
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 55%;
  left: 66%;
}
.fa-youtube {
  margin-left: 34%;
}
.fa-instagram {
  margin-left: 34%;
}
hr {
  left: 6%;
  position: absolute;
  width: 86%;
  top: 72%;
}
.contain {
  display: flex;
}
.contain1 {
  width: 48%;
}
ul {
  width: 20%;
  margin: 5% 0 0 5%;
  list-style: none;
}
.inp-cont {
  margin-left: 10%;
  margin-top: 2%;
  height: 26vh;
  align-items: center;
  width: 50%;
  display: flex;
}
.par {
  margin-top: 3%;
  margin-left: 6%;
}
.par1 {
  margin-top: -1%;
  margin-left: 77%;
}
@media only screen and (min-width: 320px) and(max-width:480px) {
}
